body {
    margin: 0;
    padding: 0;
    background-image: url("./Glass\ Type\ -\ Copy@1-1440x679.png");
background-size:cover;
background-repeat:repeat;
background-position:center;
}

#container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
    padding: 20px;
    z-index: 1;
}

#card {
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 26px;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
}

h1 {
    font-size: 1rem;
    color: whitesmoke;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h5 {
    font-size: 1.4rem;
}

p {
    font-size: 1.3rem;
    line-height: 30px;
}

#btns {
    display: flex;
    gap: 20px;
}

#prev-btn,
#next-btn {
    width: 70px;
    height: 40px;
    cursor: pointer;
}

#prev-btn:active,
#next-btn:active {
    transform: translateY(2px);
}

.loading {
    display: none;
}

.active {
    display: block;
    font-weight: bolder;
    color: #1af776;
    letter-spacing: 12px;
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
}

@media screen and (min-width: 768px) {

    #card {
        width: 35%;
        height:350px;

    }
    
}
