html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgba(15, 15, 15, 0.877);
  color: whitesmoke;
}

.hero {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardList {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  overflow-x: scroll;
  gap: 20px;
}

i {
    color: black;
}

.card {
    width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.826);
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  color: black;
}

.card__img {
  width: 200px;
  border-radius: 8px;
}

.card__text,
.card__title {
  width: 250px;
}

.modal {
    position: relative;
    background-color: #f1f1f1;
    color: black;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-btn {
    margin-top: 20px;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgb(186, 28, 28);
    color: whitesmoke;
}

.modal-btn:active {
    transform: scale(1.2);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 26px;
    width: 300px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal h3 {
    font-size: 2rem;
    font-weight: bolder;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

.close-button:hover {
    color: rgb(186, 28, 28);
    transform: scale(1.3);
    font-weight: bolder;
}

.input-modal {
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.save {
    margin-top: 20px;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    box-shadow: 3px 3px 3px black;
    background-color: rgb(60, 179, 49);
    color: whitesmoke;
}

.save:active {
transform: translate(2px);
    box-shadow: 2px 2px 2px black;
}


.search-box{
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    padding: 8px 16px;
    border-radius: 8px;
    background-color: white;
}

.search-input {
    padding: 10px;
    width: 200px;
    border: none;
    outline: none;
  }

.save-box {
    margin-top: -20px;
    padding-bottom: 20px;
}

.save-box input {
outline: none;
}